.card {
    background-color: white;
    box-shadow: 2px .8rem 1rem rgba(0, 0, 0, .025);
}

.card-project {
    position: relative;
    height: 20rem;
    overflow: hidden;
}

.card-project img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}

.card:hover .card-project img {
    transform: scale(1.5);
}

.card-project>div {
    background: linear-gradient(to right bottom, #026AA7, #52b2e9);
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    position: absolute;
    inset: 0;
    padding: 1rem;
}

.card-project i {
    margin-right: 1rem;
}

.card-project span {
    display: block;
}

.card-author {
    margin-bottom: .5rem;
}

.card-info {
    position: relative;
    padding: 2rem 3rem;
}

.card-title {
    font-size: 3rem;
}

@media screen and (min-width: 37.5em) {
    .card {
        display: grid;
        grid-auto-flow: column;
        max-width: 75rem;
    }

    .card-project {
        width: 25rem;
        height: initial;
    }
}